{
  "accountCredential": "myth like bonus scare over problem client lizard pioneer submit female collect",
  "credentialType": "mnemonic",
  "account": "0x90f8bf6a479f320ead074411a4b0e7944ea8c9c1",
  "blockchain": {
    "protocol": "https",
    "host": "rinkeby.infura.io",
    "port": "443"
  },
  "pm-trading-db": {
    "protocol": "https",
    "host": "tradingdb.rinkeby.gnosis.pm",
    "port": "443"
  },
  "ipfs": {
    "protocol": "https",
    "host": "ipfs.infura.io",
    "port": "5001"
  },
  "gasPrice": "1000000000",
  "gasLimit": "7500000",
  "collateralToken": "0xc778417e063141139fce010982780140aa0cd5ab"
}
